# MiniRedis

./: README.md
MiniRedis/: MiniRedis.sln
MiniRedis/MiniRedis.API/: MiniRedis.API.csproj  Program.cs  Startup.cs
MiniRedis/MiniRedis.API/Controllers/: CommandController.cs  ValuesController.cs
MiniRedis/MiniRedis.API/Properties/: launchSettings.json
MiniRedis/MiniRedis.Application/: MiniRedis.Services.csproj  Startup.cs
MiniRedis/MiniRedis.Application/Commands/: CommandArguments.cs  EvaluationResult.cs
MiniRedis/MiniRedis.Application/Commands/Enums/: ResultValueType.cs
MiniRedis/MiniRedis.Application/Commands/Evaluators/: AbstractCommand.cs  DbSizeCommand.cs  DelCommand.cs  GetCommand.cs  IncrCommand.cs  SetCommand.cs  ZAddCommand.cs  ZCardCommand.cs  ZRangeCommand.cs  ZRankCommand.cs
MiniRedis/MiniRedis.Application/Commands/Interfaces/: ICommand.cs  ICommandLibrary.cs
MiniRedis/MiniRedis.Application/Processor/: CommandResolver.cs  CommandResolverResult.cs
MiniRedis/MiniRedis.Application/Processor/Interfaces/: ICommandResolver.cs
MiniRedis/MiniRedis.Application/Storage/: DatabaseValue.cs  ScoredCollection.cs
MiniRedis/MiniRedis.Application/Storage/Enums/: DatabaseValueType.cs
MiniRedis/MiniRedis.Application/Storage/InMemory/: InMemoryDatabase.cs  LockProvider.cs
MiniRedis/MiniRedis.Application/Storage/Interfaces/: IDatabase.cs
MiniRedis/MiniRedis.Common/Extensions/: DictionaryExtensions.cs  GenericResultExtensions.cs  StringExtensions.cs
MiniRedis/MiniRedis.Common/Model/: GenericResult.cs
MiniRedis/MiniRedis.Core/: MiniRedis.Core.csproj  Startup.cs
MiniRedis/MiniRedis.Core.Test/: MiniRedis.Core.Test.csproj  TestOrderer.cs
MiniRedis/MiniRedis.Core.Test/Commands/: CommandFacts.cs
MiniRedis/MiniRedis.Core.Test/Fixtures/: ServiceCollectionFixture.cs
MiniRedis/MiniRedis.Core/Commands/: CommandArguments.cs  EvaluationResult.cs
MiniRedis/MiniRedis.Core/Commands/Enums/: ResultValueType.cs
MiniRedis/MiniRedis.Core/Commands/Evaluators/: AbstractCommand.cs  DbSizeCommand.cs  DelCommand.cs  GetCommand.cs  IncrCommand.cs  SetCommand.cs  ZAddCommand.cs  ZCardCommand.cs  ZRangeCommand.cs  ZRankCommand.cs
MiniRedis/MiniRedis.Core/Processor/: CommandResolver.cs  CommandResolverResult.cs
MiniRedis/MiniRedis.Core/Storage/: DatabaseValue.cs  ScoredCollection.cs
MiniRedis/MiniRedis.Services.Test/: MiniRedis.Services.Test.csproj  TestOrderer.cs
MiniRedis/MiniRedis.Services.Test/Commands/: CommandFacts.cs
MiniRedis/MiniRedis.Services.Test/Fixtures/: ServiceCollectionFixture.cs
(+6 files in other folders)
